* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Rubik", sans-serif;
  background-color: black;
  color: white;
  line-height: 1.7;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: gray;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
.btn {
  display: inline-block;
  background-color: white;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}
header {
  height: 530px;
  background: url(images/header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  justify-content: end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}
.login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
.text-xl {
  font-size: 70px;
  font-weight: bold;
}
.sub-text {
  max-width: 850px;
  margin-bottom: 20px;
  font-weight: bold;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}
h3 {
  font-size: 26px;
  font-weight: 300;
}
header .logo {
  width: 270px;
  margin: 20px 0px;
}
header .content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}
header .text1 {
  font-size: 22px;
  font-weight: bold;
}
header .text2 {
  font-size: 18px;
  font-weight: bold;
  margin: 25px 0px;
}
.btn-cta:hover {
  opacity: 0.8;
}
.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid white;
}
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}
.bundles {
  justify-self: end;
  align-self: end;
}
.bundles .link {
  text-align: center;
}
.link {
  display: block;
  color: gray;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}
.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}
.catgo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  justify-content: center;
}
.catgo .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.catgo .cards > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.catgo .card-gradient {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.catgo .card-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.catgo .card-1 {
  cursor: pointer;
  background: url("images/cover-1.jpg") no-repeat center center / cover;
}
.catgo .card-2 {
  cursor: pointer;
  background: url("images/cover-2.jpg") no-repeat center center / cover;
}
.catgo .card-3 {
  cursor: pointer;
  background: url("images/cover-3.jpg") no-repeat center center / cover;
}
.catgo .card-4 {
  cursor: pointer;
  background: url("images/cover-4.jpg") no-repeat center center / cover;
}
.live {
  padding: 40px;
  background-color: #151516;
}
.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}
.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.live-sports {
  background: url("images/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  position: relative;
}
.live-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}
.live-logos {
  width: 300px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  justify-content: space-between;
}
.live-logos > div {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("images/network-logo-bg.png") no-repeat center center / cover;
}
.live-logos img {
  width: 40px;
}
footer {
  background-color: #ebedf2;
  color: #333;
}
footer a {
  color: #333;
}
.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}
.footer-lists {
  display: flex;
  justify-content: space-between;
}
.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}
.divider {
  width: 100%;
  height: 3px;
  border-top: 1px solid #ccc;
  margin: 30px 0px;
}
.social-media-icons img {
  height: 25px;
  width: 25px;
  margin-right: 25px;
}
.modal {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal-box {
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: black;
  position: relative;
}
.modal-body {
  padding: 50px;
}
.modal-body h3 {
  font-weight: bold;
}
.modal-body .btn {
  width: 100%;
  margin-top: 30px;
}
.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal-footer {
  background-color: #f7f7f9;
  color: #333;
  padding: 20px 0px;
  border-top: 1px solid #eee;
  text-align: center;
}
.modal-footer a {
  color: steelblue;
}
.form-control {
  margin: 20px 0px;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}
.btn-dark {
  background-color: #000;
  color: white;
}
@media only screen and (max-width: 1100px) {
  .catgo .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  header .logo {
    width: 200px;
  }
  header .text1 {
    margin-bottom: 40px;
  }
  header .content {
    text-align: center;
    padding: 0 20px;
  }
  header .text2 {
    display: none;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .bundles {
    justify-self: center;
    align-self: center;
  }
  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .catgo .cards {
    grid-template-columns: 1fr;
  }
  .live-border {
    padding: 30px 10px;
  }
  .live-sports {
    background: url("images/live-sports-small.jpg") no-repeat center center /
      cover;
  }
  .live-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer-lists {
    flex-direction: column;
  }
  .modal-box {
    width: 350px;
  }
}
